<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Expertises - Star ENGINEERING</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Muli:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-envelope"></i><a href="mailto:contact@example.com">star@star-consult.com</a>
        <i class="icofont-phone"></i> (+216) 71 95 15 08
      </div>
    
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="accueil.html">Star ENGINEERING</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
         <ul>
          <li ><a href="accueil.html">Accueil</a></li>
		  
		  
		 
		    <li  class="drop-down" ><a href="">Société</a>
		   <ul>
		   
		   
              <li><a href="equipe.html">Equipe</a></li>
              <li><a href="methode.html">Notre méthode</a></li>
              <li><a href="partenaires.html">Partenaires</a></li>
           
            </ul>
		  
		  </li>
		  
		  
		  
          <li class="drop-down"><a href="">A propos</a>
            <ul>
              <li><a href="apropos.html">A propos</a></li>
              <li><a href="clients.html">Clients</a></li>
              
           
            </ul>
          </li>
		  
		  
		  
		  
          <li><a href="services.html">Services</a></li>
   
          <li><a href="solutions.html"></a></li>
		  <li class="drop-down"><a href="">Solutions</a>
          <ul>
              <li><a href="SageX3.html">Sage X3</a></li>
              <li><a href="SagePEOPLE.html">Sage PEOPLE</a></li>
              <li><a href="SageXRT.html">Sage XRT</a></li>
           
            </ul>
          </li>
         
		   <li class="drop-down"><a href="">Carrière</a>
            <ul>
              <li><a href="offreEmploi.html">Offres d'emploi</a></li>
              <li ><a href="candidature.html">Candidature</a></li>
            
           
            </ul>
          </li>
      <li class="drop-down"><a href="">Actualité</a>
            <ul>
              <li><a href="actualite.html">Actualité</a></li>
              <li><a href="Formations.php">Formation</a></li>
            
           
            </ul>
          </li>
          <li><a href="connexion.html">Connexion</a></li>
          <li><a href="contact.html">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Expertises</h2>
          <ol>
            <li><a href="accueil.html">Accueil</a></li>
            <li>Expertises</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

  <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/h.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <p>Dans le cadre de nos projets, STAR ENGINEERING apporte ses compétences en matière de solution ERP en mettant ses meilleurs consultants et ingénieurs à votre service dans une logique de proximité. <p>
			<p>Avec STAR ENGINEERING, les clients bénéficient de ressources métiers expérimentées capables d’intervenir sur des types de projets hétérogènes et de s’intégrer rapidement dans des organisations différentes et des métiers différents.<p>
        
	
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="exp">
      <div class="container" data-aos="fade-up">

        <div class="row" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-lg-3 col-md-4">
            <div class="icon-box">
              <i class="ri-store-line" style="color: #ffbb2c;"></i>
              <h3><a href="">Supply Chain</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="ri-bar-chart-box-line" style="color: #5578ff;"></i>
              <h3><a href="">Production</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="ri-calendar-todo-line" style="color: #e80368;"></i>
              <h3><a href="">Finances</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
            <div class="icon-box">
              <i class="ri-paint-brush-line" style="color: #e361ff;"></i>
              <h3><a href="">Trésorerie</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-database-2-line" style="color: #47aeff;"></i>
              <h3><a href="">Comptabilité</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-gradienter-line" style="color: #ffa76e;"></i>
              <h3><a href="">Négoce</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-file-list-3-line" style="color: #11dbcf;"></i>
              <h3><a href="">Paie et ressources humaines</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-price-tag-2-line" style="color: #4233ff;"></i>
              <h3><a href="">Développement spécifique</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-anchor-line" style="color: #b2904f;"></i>
              <h3><a href="">Décisionnel</a></h3>
            </div>
          </div>
          
        </div>

      </div>
    </section><!-- End Features Section -->
           
               
         

   
	
   
  </main><!-- End #main -->
  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
           <h3>Star ENGINEERING</h3>
            <p>
              Avenue Kheireddine Pacha – Immeuble « Pacha Center » – Bloc B – Bureau 5 – 2ème Etage – <br>
              1073 Tunis<br>
              TUNISIE <br><br>
              <strong>Phone:</strong> (+216) 71 95 15 08<br>
			  <strong>Fax:</strong> (+216) 71 95 15 37<br>
              <strong>Email:</strong> star@star-consult.com<br>
			  
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Liens utiles</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="accueil.html">Accueil</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="apropos.html">A propos</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html">Services</a></li>
             
             
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Nos Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Déploiement et intégration de solutions sage</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Conseil</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Développement sage x3</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Formations sage x3</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Support</a></li>
            </ul>
          </div>
		  
 <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>A propos </h4>
            <p>Star ENGINEERING est un intégrateur des solutions sage x3.</p>
          
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>Star engineering</span></strong>. All Rights Reserved
        </div>
      
      </div>
    
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>