<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Solution sage X3 people - Star ENGINEERING</title>
  <meta content="Solution sage X3 people est conçue pour la paie et de gestion des talents" name="descriptison">
  <meta content="ressources_humaines, people, paie" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Muli:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-envelope"></i><a href="mailto:contact@example.com">star@star-consult.com</a>
        <i class="icofont-phone"></i> (+216) 71 95 15 08
      </div>
   
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="accueil.html">Star ENGINEERING</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
       <ul>
          <li ><a href="accueil.html">Accueil</a></li>
		  <li class="drop-down"><a href="">Société</a>
            <ul>
              <li><a href="apropos.html">Qui sommes-nous?</a></li>
              
			   <li><a href="equipe.html">Equipe</a></li>
              <li><a href="expertise.html">Expertises</a></li>
              <li><a href="methode.html">Notre méthode</a></li>
              <li><a href="partenaires.html">Partenaires</a></li>
            </ul>
          </li>
            <li class="drop-down"><a href="">A propos</a>
            <ul>
              <li><a href="apropos.html">A propos</a></li>
              <li><a href="clients.html">Clients</a></li>
              
           
            </ul>
          </li>
          <li><a href="services.html">Services</a></li>
        
          <li><a href="solutions.html"></a></li>
		   <li class="drop-down"><a href="">Solutions</a>
            <ul>
              <li><a href="SageX3.html">Sage X3</a></li>
          
              <li><a href="SageXRT.html">Sage XRT</a></li>
           
            </ul>
          </li>
         
         

		   <li class="drop-down"><a href="">Carrière</a>
            <ul>
              <li><a href="offreEmploi.html">Offres d'emploi</a></li>
              <li><a href="candidature.html">Candidature</a></li>
            
           
            </ul>
          </li>
            <li class="drop-down"><a href="">Actualité</a>
            <ul>
              <li><a href="actualite.html">Actualité</a></li>
              <li><a href="Formations.php">Formation</a></li>
            
           
            </ul>
          </li>
          <li><a href="connexion.html">Connexion</a></li>
          <li><a href="contact.html">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Solution sage X3 people</h2>
          <ol>
            <li><a href="accueil.html">Accueil</a></li>
            <li>Solution sage X3 people</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

   

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/img/t.jpg" class="d-block w-100" alt="...">
    </div>
   </div>
</div>

 <!-- ======= Blog Section ======= -->
 

    <section id="blog" class="blog">
        <div class="container">
            <section id="cta-pricing" class="cta-pricing">
	        <section class="view intro-video">
					<div class="hm-gradient">
							<div class="container flex-center">
									<div class="row pt-5 mt-3">
											<div class="col-lg-6 wow fadeIn mb-5 text-center text-lg-left">
													<div class="white-text">
														<h1 class="h1-responsive font-weight-bold wow fadeInLeft" data-wow-delay="0.3s">Une solution 100 % Web</h1>
														<hr class="hr-light wow fadeInLeft" data-wow-delay="0.3s">
														<p class="wow fadeInLeft" data-wow-delay="0.3s">Elle est conçue pour la paie et de gestion des talents.</p>
														<br>
														<P>Cette solution vous permet de:</P>
				                                      <ul>
														  <li><i class="ri-check-double-line"></i> Administration du personnel.</li>
														  <li><i class="ri-check-double-line"></i> Gestion de la paie et des déclarations sociales.</li>
														  <li><i class="ri-check-double-line"></i> Gestion des absences, congés et RTT avec un portail collaboratif intégré.</li>
														  <li><i class="ri-check-double-line"></i> Gestion des Talents, de la formation et des entretiens de performance.</li>
														  <li><i class="ri-check-double-line"></i> Consolidation multi sociétés, multi contrats, rétroactivité et masse salariale.</li>
													  </ul>
													</div>
											</div>
													<div class="col-lg-6 wow fadeIn">
															<div class="embed-responsive embed-responsive-16by9 wow fadeInRight">
																<iframe class="embed-responsive-item" src="assets/img/y.png"></iframe>
															</div>
															
													</div>
									</div>
							</div>
					</div>
			</section><!-- End Cta Pricing Section -->

    </section><!-- End Blog Section -->

	   <!-- ======= Popular Courses Section ======= -->
    <section id="popular-courses" class="courses">
      <div class="container" data-aos="fade-up">

        <div class="row" data-aos="zoom-in" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="assets/img/w.jpg" class="img-fluid" alt="...">
              <div class="course-content">
            <h3><a href="">Favorisation de mobilité</a></h3>
                <p>Accès aux données en tout lieu et à tout moment, à des services RH et des indicateurs de performance clés grâce à un accès sur vos appareils connectés ou via des applications mobiles dédiées.</p>
         
              </div>
            </div>
          </div> <!-- End Course Item-->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="course-item">
              <img src="assets/img/x.jpg" class="img-fluid" alt="...">
              <div class="course-content">
            

                <h3><a href="course-details.html">Maîtrise des coûts</a></h3>
                <p>Améliorationes des performances de votre entreprise grâce à des données RH et financières unifiées. Prévision des coûts et rationalisation des opérations grâce à des workflows automatisés.</p>
            
              </div>
            </div>
          </div> <!-- End Course Item-->
		  

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="course-item">
              <img src="assets/img/z.jpg" class="img-fluid" alt="...">
              <div class="course-content">
              

                <h3><a href="course-details.html">Optimisation de visibilité et de conformité</a></h3>
                <p>Respect des obligations de conformité et production des données RH sécurisées, en temps réel.</p>
          
              </div>
            </div>
          </div> <!-- End Course Item-->

        </div>

      </div>
    </section><!-- End Popular Courses Section -->
	 <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h3>Fonctionnalités de <strong>Sage X3 HR & Paie</strong> </h3>
          <p> Sage X3 HR & Paie, le logiciel de gestion RH offre un ensemble de fonctionnalité apportant une valeur ajoutée à votre entreprise</p>
        </div>

        <div class="row">
          <div class="col-lg-4 mb-5 mb-lg-0" data-aos="fade-right">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-toggle="tab" href="#tab-1">
                  <h4>Administration des personnels</h4>
                  <p>Profitez d'une structure fonctionnelle adaptée à de multiples entités. Disposez de fiches collaborateurs, fiches de pré-embauche, contrôle des données. Produisez vos contrats et documents juridiques, gérez des contrats coexistants d’emplois multiples. Suivez les permis de travail et autorisations réglementaires, surveillance et alertes correspondantes.</p>
                </a>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link" data-toggle="tab" href="#tab-2">
                  <h4>Gérez la paie</h4>
                  <p>réparez la paie et établissez les bulletins de salaire, faites les déclarations sociales et produisez les états annuels. Procédez à votre comptabilisation, à la gestion des règlements, aux régularisations et opérations rétroactives.</p>
                </a>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link" data-toggle="tab" href="#tab-3">
                  <h4>Exploitez vos données salariales et budgétaires</h4>
                  <p>Planifiez votre budget, définissez vos portefeuilles.Définissez vos scénarios, réalisez des comparaisons, révisions et reforcast. Élaborez des hypothèses, analysez les écarts, les indicateurs opérationnels et clés, accédez au détail des engagements.</p>
                </a>
              </li>
             
            </ul>
          </div>
          <div class="col-lg-7 ml-auto" data-aos="fade-left" data-aos-delay="100">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <figure>
                  <img src="assets/img/features-4.png" alt="" class="img-fluid">
                </figure>
              </div>
              <div class="tab-pane" id="tab-2">
                <figure>
                  <img src="assets/img/features-1.png" alt="" class="img-fluid">
                </figure>
              </div>
              <div class="tab-pane" id="tab-3">
                <figure>
                  <img src="assets/img/features-3.png" alt="" class="img-fluid">
                </figure>
              </div>
             
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

  </main><!-- End #main -->

  
    <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
           <h3>Star ENGINEERING</h3>
            <p>
              Avenue Kheireddine Pacha – Immeuble « Pacha Center » – Bloc B – Bureau 5 – 2ème Etage – <br>
              1073 Tunis<br>
              TUNISIE <br><br>
              <strong>Phone:</strong> (+216) 71 95 15 08<br>
			  <strong>Fax:</strong> (+216) 71 95 15 37<br>
              <strong>Email:</strong> star@star-consult.com<br>
			  
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Liens utiles</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="accueil.html">Accueil</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="apropos.html">A propos</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html">Services</a></li>
             
             
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Nos Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Déploiement et intégration de solutions sage</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Conseil</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Développement sage x3</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Formations sage x3</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Support</a></li>
            </ul>
          </div>
		   <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>A propos </h4>
            <p>Star ENGINEERING est un intégrateur des solutions sage x3.</p>
          
          </div>


        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>Star engineering</span></strong>. All Rights Reserved
        </div>
     
      </div>
   
    </div>
  </footer><!-- End Footer -->
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>