<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Solution sage XRT - Star ENGINEERING</title>
  <meta content="Solution sage xrt est l'experte dans la gestion de la fonction financière" name="descriptison">
  <meta content="trésorerie, finance, règlementation-financière" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Muli:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-envelope"></i><a href="mailto:contact@example.com">star@star-consult.com</a>
        <i class="icofont-phone"></i> (+216) 71 95 15 08
      </div>
   
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="accueil.html">Star ENGINEERING</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
       <ul>
          <li ><a href="accueil.html">Accueil</a></li>
		  <li class="drop-down"><a href="">Société</a>
            <ul>
              <li><a href="apropos.html">Qui sommes-nous?</a></li>
              
			   <li><a href="equipe.html">Equipe</a></li>
              <li><a href="expertise.html">Expertises</a></li>
              <li><a href="methode.html">Notre méthode</a></li>
              <li><a href="partenaires.html">Partenaires</a></li>
            </ul>
          </li>
          </li>
            <li class="drop-down"><a href="">A propos</a>
            <ul>
              <li><a href="apropos.html">A propos</a></li>
              <li><a href="clients.html">Clients</a></li>
              
           
            </ul>
          </li>
          <li><a href="services.html">Services</a></li>
     
          <li><a href="solutions.html"></a></li>
		  <li class="drop-down"><a href="">Solutions</a>
            <ul>
              <li><a href="SageX3.html">Sage X3</a></li>
              <li><a href="SagePEOPLE.html">Sage PEOPLE</a></li>
           
           
            </ul>
          </li>
         
         
		  
       
		 
		   <li class="drop-down"><a href="">Carrière</a>
            <ul>
              <li><a href="offreEmploi.html">Offres d'emploi</a></li>
              <li><a href="candidature.html">Candidature</a></li>
            
           
            </ul>
          </li>
		    <li class="drop-down"><a href="">Actualité</a>
            <ul>
              <li><a href="actualite.html">Actualité</a></li>
              <li><a href="Formations.php">Formation</a></li>
            
           
            </ul>
          </li>
          <li><a href="connexion.html">Connexion</a></li>
          <li><a href="contact.html">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Solution sage XRT</h2>
          <ol>
            <li><a href="accueil.html">Accueil</a></li>
            <li>Solution sage XRT</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

   

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/img/a.jpg" class="d-block w-100" alt="...">
    </div>
  
  </div>
 
</div>
<section class="view intro-video">
    <div class="hm-gradient">
        <div class="container flex-center">
          <div class="row pt-5 mt-3">
            <div class="col-lg-6 wow fadeIn mb-5 text-center text-lg-left">
              <div class="white-text">
                <h1 class="h1-responsive font-weight-bold wow fadeInLeft" data-wow-delay="0.3s">Sage xrt </h1>
                <hr class="hr-light wow fadeInLeft" data-wow-delay="0.3s">
                <p class="wow fadeInLeft" data-wow-delay="0.3s">Solution spécialisée et experte dans la gestion de la fonction financière.</p>
                <br>
                <P>Sage xrt vous offre:</P>
				 <ul>
                  <li><i class="ri-check-double-line"></i> Une gestion des opérations financières</li>
                  <li><i class="ri-check-double-line"></i> Une gestion des liquidités.</li>
                  <li><i class="ri-check-double-line"></i> Des moyens de paiement et communication bancaire.</li>
				  <li><i class="ri-check-double-line"></i> Un rapprochement bancaire</li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6 wow fadeIn">
              <div class="embed-responsive embed-responsive-16by9 wow fadeInRight">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Cdz5qbenElU"
                  allowfullscreen></iframe>
			
              </div>
            </div>
          </div>
        </div>
    </div>
 <!-- ======= Blog Section ======= -->
 

    <section id="blog" class="blog">
      <div class="container">

        <div class="row">

          <div class="col-lg-8 entries">

            <article class="entry" data-aos="fade-up">

              <div class="entry-img">
                <img src="assets/img/blog-1.jpg" alt="" class="img-fluid">
              </div>

              <h2 class="entry-title">
                <a href="blog-single.html">Construisez votre budget, gérez sa mise en œuvre</a>
              </h2>

             

              <div class="entry-content">
                <p>
                  et définissez une politique de risques en fonction de votre stratégie de développement et de vos capacités financières.
                </p>
               
              </div>

            </article><!-- End blog entry -->

            <article class="entry" data-aos="fade-up">

              <div class="entry-img">
                <img src="assets/img/blog-2.jpg" alt="" class="img-fluid">
              </div>

              <h2 class="entry-title">
                <a href="blog-single.html">Anticipez au jour près vos flux financiers</a>
              </h2>

             

              <div class="entry-content">
                <p>
               pour tirer profit de vos excédents de liquidité ou financer vos besoins ponctuels dans les conditions les plus favorables.
                </p>
             
              </div>

            </article><!-- End blog entry -->

            <article class="entry" data-aos="fade-up">

              <div class="entry-img">
                <img src="assets/img/blog-3.jpg" alt="" class="img-fluid">
              </div>

              <h2 class="entry-title">
                <a href="blog-single.html">Pilotez vos mouvements de trésorerie.</a>
              </h2>


              <div class="entry-content">
                <p>
              pour réduire vos charges, avoir une visibilité à court et moyen termes des liquidités et gérer les risques financiers de l’entreprise.
                </p>
              
              </div>

            </article><!-- End blog entry -->


           

          </div><!-- End blog entries list -->

          <div class="col-lg-4">

            <div class="sidebar" data-aos="fade-left">

           

            

            
              <div class="sidebar-item recent-posts">
			  <div class="post-item clearfix">
                  <img src="assets/img/blog-recent-posts-5.jpg" alt="">
                  <h4><a href="">Prévoyez les écarts de trésorerie grâce au suivi des budgets de trésorerie</a></h4>
                 
                </div>
                <div class="post-item clearfix">
                  <img src="assets/img/blog-recent-posts-1.jpg" alt="">
                  <h4><a href="">Rationalisez et sécurisez les échanges avec vos partenaires bancaires.</a></h4>
              
                </div>
				
               <div class="post-item clearfix">
                  <img src="assets/img/blog-recent-posts-3.jpg" alt="">
                  <h4><a href="">Contrôlez et coordonnez les activités de vos filiales et partenaires</a></h4>
                  
                </div>
				
                <div class="post-item clearfix">
                  <img src="assets/img/blog-recent-posts-2.jpg" alt="">
                  <h4><a href="">Optimisez la gestion de vos flux de trésorerie au moyen d'équilibrages, des comptes, et de la gestion des transactions.</a></h4>
                 
                </div>

               

                <div class="post-item clearfix">
                  <img src="assets/img/blog-recent-posts-4.jpg" alt="">
                  <h4><a href="">Partout dans le monde, concrétisez vos projets de centralisation de la trésorerie et de communication avec les banques</a></h4>
               
                </div>

                

              </div><!-- End sidebar recent posts-->

           
              <div class="sidebar-item tags">
                <ul>
                  <li><a href="#">Sage</a></li>
                  <li><a href="#">Trésorerie</a></li>
                  <li><a href="#">Intérêts</a></li>
                  <li><a href="#">Budgets</a></li>
                  <li><a href="#">Transactions</a></li>
                  <li><a href="#">Banques</a></li>
                  <li><a href="#">Centralisation</a></li>
                  <li><a href="#">Paiements</a></li>
                  <li><a href="#">Automatisation</a></li>
                  <li><a href="#">Créances</a></li>
                  <li><a href="#">Profit</a></li>
                  <li><a href="#">Financement</a></li>
                </ul>

              </div><!-- End sidebar tags-->

            </div><!-- End sidebar -->

          </div><!-- End blog sidebar -->

        </div>
		    <!-- ======= Cta Pricing Section ======= -->
   
	    <section id="cta-pricing" class="cta-pricing">
      <div class="container" data-aos="fade-up">

        <div class="text-center">
          <h3>Les trois atouts de la solution Sage de trésorerie</h3>
          <p>La souplesse et l'interopérabilitéde de paramétrage vous garantissent une réelle adaptation à vos enjeux stratégiques. </p>
        </div>
 
      </div>
	
	<div class="container" data-aos="fade-up">
  <ul class="list-unstyled">
  <li class="media">
    <img src="assets/img/partage-icon.jpg" class="mr-3" alt="...">
    <div class="media-body">
      <h5 class="mt-0 mb-1">Partage</h5>
       Intégré à votre SI, votre logiciel Sage de gestion budgétaire centralise et partage les informations avec vos autres logiciels. La gestion de trésorerie est vraiment au cœur de votre performance.
    </div>
  </li>
  </div>	
  
  <div class="container" data-aos="fade-up">
  <li class="media my-4">
    <img src="assets/img/automatisation-icon.jpg" class="mr-3" alt="...">
    <div class="media-body">
      <h5 class="mt-0 mb-1">Automatisation</h5>
Les solutions de gestion de trésorerie de la gamme Sage automatisent les opérations répétitives et suppriment ainsi de nombreuses sources d’erreur.
    </div>
  </li>
  </div>
  
  <div class="container" data-aos="fade-up">
  <li class="media">
    <img src="assets/img/temps-icon.jpg" class="mr-3" alt="...">
    <div class="media-body">
      <h5 class="mt-0 mb-1">Temps réel</h5>
   Les données financières sont mises à jour en temps réel. Avec nos fonctions de simulation et de reporting, vous analysez vos flux, vous établissez vos plans financiers et vous anticipez vos actions stratégiques en quelques clics.
    </div>
	</div>
  </li>
</ul> 
</div>
      
	
    </section><!-- End Blog Section -->

  </main><!-- End #main -->

 
    <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
           <h3>Star ENGINEERING</h3>
            <p>
              Avenue Kheireddine Pacha – Immeuble « Pacha Center » – Bloc B – Bureau 5 – 2ème Etage – <br>
              1073 Tunis<br>
              TUNISIE <br><br>
              <strong>Phone:</strong> (+216) 71 95 15 08<br>
			  <strong>Fax:</strong> (+216) 71 95 15 37<br>
              <strong>Email:</strong> star@star-consult.com<br>
			  
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Liens utiles</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="accueil.html">Accueil</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="apropos.html">A propos</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html">Services</a></li>
             
             
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Nos Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Déploiement et intégration de solutions sage</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Conseil</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Développement sage x3</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Formations sage x3</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Support</a></li>
            </ul>
          </div>
		   <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>A propos </h4>
            <p>Star ENGINEERING est un intégrateur des solutions sage x3.</p>
          
          </div>


        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>Star engineering</span></strong>. All Rights Reserved
        </div>

      </div>
   
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>